// Задание 2 Напишите программу, которая по заданному
//  номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

// 1.1 Сделать 2 массива для Х, один от 1 до бесконечности, второй от -1 до бесконечности
// 1.2 Сделать 2 массива для Y, один от 1 до бесконечности, второй от -1 до бесконечности
// Условие при введении номера четверти, при котором 

// Операции над числами с плавающей точкой

// Типы с плавающей точкой (в отличие от целочисленных) имеют ряд специальных значений, которые ведут себя по особенному в ряде случаев. Этими специальными значениями являются:

// NaN (Not a Number)
// +∞
// –∞
// –0
// Деление ненулевого значения на ноль дает бесконечность:


// 1
// 2
// 3
// 4
// Console.WriteLine ( 1.0 / 0.0); // Бесконечность
// Console.WriteLine (–1.0 / 0.0); // -Бесконечность
// Console.WriteLine ( 1.0 / –0.0); // -Бесконечность
// Console.WriteLine (–1.0 / –0.0); // Бесконечность
// Деление ноль на ноль и вычитание бесконечности из бесконечности дает NaN:


// 1
// 2
// Console.Write ( 0.0 / 0.0); // NaN
// Console.Write ((1.0 / 0.0) – (1.0 / 0.0)); // NaN
// При использовании оператора сравнения ==, значение NaN никогда не будет равно никакому другому значению, в том числе другому значению NaN. Для проверки значения на равенство NaN нужно использовать методы float.IsNaN и double.IsNaN:


// 1
// 2
// Console.WriteLine (0.0 / 0.0 == double.NaN); // False
// Console.WriteLine (double.IsNaN (0.0 / 0.0)); // True
// Однако, при использовании метода object.Equals два NaN значения будут равны:


// 1
// bool isTrue = object.Equals (0.0/0.0, double.NaN);

Console.Write("Введите число четверти: ");
int a = int.Parse(Console.ReadLine())-1; // 

int[] arrayX = new int[4]{1, -1, -1, 1};
int[] arrayY = new int[4]{1, 1, -1, -1};

string xinfiniti = "";
string yinfiniti = "";

if (arrayX[a] > 0)
{
    xinfiniti = "+ бесконечность";
}
else 
{
    xinfiniti = "- бесконечность";
}
if (arrayY[a] > 0)
{
    yinfiniti = "+ бесконечность";
}
else 
{
    yinfiniti = "- бесконечность";
}
Console.WriteLine($"В четверти {a} x от {arrayX[a]} до {xinfiniti}, y от {arrayY[a]} до {yinfiniti}");

